<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1641815481">
  <File Type="PA-TCL" Name="MAQUINA_EXPENDEDORA_top.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="MAQUINA_EXPENDEDORA_top_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="MAQUINA_EXPENDEDORA_top_reports.tcl"/>
  <File Type="RDS-RDS" Name="MAQUINA_EXPENDEDORA_top.vds"/>
  <File Type="RDS-UTIL" Name="MAQUINA_EXPENDEDORA_top_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="MAQUINA_EXPENDEDORA_top_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="MAQUINA_EXPENDEDORA_top.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="MAQUINA_EXPENDEDORA_top_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="MAQUINA_EXPENDEDORA_top_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/new/EDGEDTCTR.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Bitbucket/trabajo.srcs/sources_1/new/EDGEDTCTR.vhd"/>
        <Attr Name="ImportTime" Val="1640162793"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Bitbucket/EXPULSAR_MONEDAS_ENTITY/EXPULSAR_MONEDAS_ENTITY.srcs/sources_1/new/EXPULSAR_MONEDAS_ENTITY.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Bitbucket/EXPULSAR_MONEDAS_ENTITY/EXPULSAR_MONEDAS_ENTITY.srcs/sources_1/new/EXPULSAR_MONEDAS_ENTITY.vhd"/>
        <Attr Name="ImportTime" Val="1640167725"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Bitbucket/EXPULSAR_PRODUCTO_ENTITY/EXPULSAR_PRODUCTO_ENTITY.srcs/sources_1/new/EXPULSAR_PRODUCTO_ENTITY.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Bitbucket/EXPULSAR_PRODUCTO_ENTITY/EXPULSAR_PRODUCTO_ENTITY.srcs/sources_1/new/EXPULSAR_PRODUCTO_ENTITY.vhd"/>
        <Attr Name="ImportTime" Val="1640167725"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/SYNCHRNZR.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Bitbucket/trabajo.srcs/sources_1/new/SYNCHRNZR.vhd"/>
        <Attr Name="ImportTime" Val="1640162793"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/acumulador.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../VISUALIZADOR_DISPLAYS/displays_trabajo/displays_trabajo.srcs/sources_1/new/acumulador.vhd"/>
        <Attr Name="ImportTime" Val="1641391697"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/cantidadyproducto.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Bitbucket/trabajo.srcs/sources_1/new/cantidadyproducto.vhd"/>
        <Attr Name="ImportTime" Val="1640196879"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/decoder.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../VISUALIZADOR_DISPLAYS/displays_trabajo/displays_trabajo.srcs/sources_1/new/decoder.vhd"/>
        <Attr Name="ImportTime" Val="1641391697"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/fsm.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Bitbucket/trabajo.srcs/sources_1/new/fsm.vhd"/>
        <Attr Name="ImportTime" Val="1640162793"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/muxer.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../VISUALIZADOR_DISPLAYS/displays_trabajo/displays_trabajo.srcs/sources_1/new/muxer.vhd"/>
        <Attr Name="ImportTime" Val="1641391697"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/preparar_num.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../VISUALIZADOR_DISPLAYS/displays_trabajo/displays_trabajo.srcs/sources_1/new/preparar_num.vhd"/>
        <Attr Name="ImportTime" Val="1641391697"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/scanner.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../VISUALIZADOR_DISPLAYS/displays_trabajo/displays_trabajo.srcs/sources_1/new/scanner.vhd"/>
        <Attr Name="ImportTime" Val="1641391697"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/timer.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../VISUALIZADOR_DISPLAYS/displays_trabajo/displays_trabajo.srcs/sources_1/new/timer.vhd"/>
        <Attr Name="ImportTime" Val="1641391697"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/visualizer.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../VISUALIZADOR_DISPLAYS/displays_trabajo/displays_trabajo.srcs/sources_1/new/visualizer.vhd"/>
        <Attr Name="ImportTime" Val="1641391697"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/MAQUINA_EXPENDEDORA.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="MAQUINA_EXPENDEDORA_top"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../Downloads/Nexys-4-DDR-Master.xdc"/>
        <Attr Name="ImportTime" Val="1628606177"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2021"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
